server {
    listen 80;
    server_name service-credit.alifshop.uz;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 100M;

    location / {
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept, Origin, Authorization';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, PATCH, DELETE';
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0';
            add_header 'Pragma' 'no-cache';
            return 200;
        }

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }
}
